views/im.pug
doctype html
html
	head
		title Вебчат
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="../assets/style/im.styl")
		script(src="../assets/js/rt-chat.js" defer="defer")
	body
		#readby-list
			.line @admin
			.line @not-admin
		#main.h-split
			#controls.v-split
				#chat-list
					.entry#create-chat
						.head
							span.name Создать Чат
				#controls-other
					#status v0.0.1 / 
						span#app-online-status offline 
			#chat-name-input-wrap
				input#chat-name-input(placeholder="Название чата...")
			#chat-members-wrap
				#chat-member-list
				#chat-member-input-wrap
					input#chat-member-input(placeholder="Никнейм участника..")
			#chat.v-split
				#chat-header
					#chat-title #pentest
					#chat-status 22 участника
					#currentuser anonymous
				#chat-body
					#history
						#history-start
							.title Поздравляем!
							.body Вы пролистали до начала чата
						.message.incoming
							.body.text
								.capt first message
								.meta
									.date 18:51	
						.message.incoming.last
							.body.photo
								img.data(src="../assets/img/twillight.png")
								.capt test png image
								.meta
									.date 18:51
						.message.outgoing
							.body.sticker 
								img.data(src="../assets/img/twillight.png")
								.meta
									.date 18:51
						.message.outgoing.last
							.body.text 
								.capt test png as a sticker
								.meta
									.date 18:51
									.readstate
						.message.info
							| @paulll присоединился к чату
						.message.incoming.last
							.body.text 
								.capt single random message
								.meta
									.date 18:51
						.message.outgoing
							.body.text
								.capt group of 
								.meta
									.date 18:51
									.readstate
						.message.outgoing
							.body.text
								.capt random
								.meta
									.date 18:51
									.readstate
																			
						.message.outgoing.last
							.body.text
								.capt messages
								.meta
									.date 18:51
									.readstate
								
				#chat-footer.h-split
					#chat-form.v-split
						textarea#form(placeholder="Написать сообщение..")
						#buttons
					

static/im.html
<!DOCTYPE html><html><head><title>Вебчат</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/im.6966ab39.css"><script src="/rt-chat.cf3d318f.js" defer></script></head><body><div id="readby-list"><div class="line">@admin</div><div class="line">@not-admin</div></div><div class="h-split" id="main"><div class="v-split" id="controls"><div id="chat-list"><div class="entry" id="create-chat"><div class="head"><span class="name">Создать Чат</span></div></div></div><div id="controls-other"><div id="status">v0.0.1 / <span id="app-online-status">offline </span></div></div></div><div id="chat-name-input-wrap"><input id="chat-name-input" placeholder="Название чата..."></div><div id="chat-members-wrap"><div id="chat-member-list"></div><div id="chat-member-input-wrap"><input id="chat-member-input" placeholder="Никнейм участника.."></div></div><div class="v-split" id="chat"><div id="chat-header"><div id="chat-title">#pentest</div><div id="chat-status">22 участника</div><div id="currentuser">anonymous</div></div><div id="chat-body"><div id="history"><div id="history-start"><div class="title">Поздравляем!</div><div class="body">Вы пролистали до начала чата</div></div><div class="message incoming"><div class="body text"><div class="capt">first message</div><div class="meta"><div class="date">18:51	</div></div></div></div><div class="message incoming last"><div class="body photo"><img class="data" src="/twillight.862f1005.png"><div class="capt">test png image</div><div class="meta"><div class="date">18:51</div></div></div></div><div class="message outgoing"><div class="body sticker"> <img class="data" src="/twillight.862f1005.png"><div class="meta"><div class="date">18:51</div></div></div></div><div class="message outgoing last"><div class="body text"> <div class="capt">test png as a sticker</div><div class="meta"><div class="date">18:51</div><div class="readstate"></div></div></div></div><div class="message info">@paulll присоединился к чату</div><div class="message incoming last"><div class="body text"> <div class="capt">single random message</div><div class="meta"><div class="date">18:51</div></div></div></div><div class="message outgoing"><div class="body text"><div class="capt">group of </div><div class="meta"><div class="date">18:51</div><div class="readstate"></div></div></div></div><div class="message outgoing"><div class="body text"><div class="capt">random</div><div class="meta"><div class="date">18:51</div><div class="readstate"></div></div></div></div><div class="message outgoing last"><div class="body text"><div class="capt">messages</div><div class="meta"><div class="date">18:51</div><div class="readstate"></div></div></div></div></div></div><div class="h-split" id="chat-footer"><div class="v-split" id="chat-form"><textarea id="form" placeholder="Написать сообщение.."></textarea><div id="buttons"></div></div></div></div></div></body></html>
